#
# mod_auth_cas is an Apache 2.0/2.2 compliant module that supports the
# CASv1 and CASv2 protocols
#

<IfModule !mod_ssl.c>
LoadModule ssl_module modules/mod_ssl.so
</IfModule>

LoadModule auth_cas_module modules/mod_auth_cas.so

CASCertificatePath /usr/local/etc/verisignserverca.pem
CASLoginURL https://sso.bris.ac.uk/sso/login
CASValidateURL https://sso.bris.ac.uk/sso/validate
CASProxyValidateURL https://sso.bris.ac.uk/sso/proxyValidate
CASCookiePath /cas/cache/
CASVersion 1
